{
  "Uuid": "ccaa1d23-ce02-4156-84b4-e21e7f8c219e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Levels - Update Floor to FLoor Height increase",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "f361ac6e0d3d43ba9de3053268fbbe28",
      "Name": "Addition Elevation (mm)",
      "Type": "number",
      "Value": "600",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "bb1ad0dc25464fefa395dae6fb78c5bf",
      "Name": "Include lowest level?",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 274,
      "SelectedString": "OST_Levels",
      "NodeType": "ExtensionNode",
      "Id": "30d82d50b62541e9a3ac8390a9f7c682",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fda89f64f7004cd7a8732f83aaf31b8f",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "931053b8b1f94b5b95c77b320ac9f1f7",
      "Inputs": [
        {
          "Id": "d1f52a1706044786abaa6b2c886f1185",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c776a05bcbff459fb7f0b9459506b293",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d3b6b9d9f2de4b77a5b5f011fe8a3a87",
      "Inputs": [
        {
          "Id": "9a00ddd0a36644e1822f6808237ee6bb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5fe649aaed04d2aaa2804d6d8e148be",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55316b94eafa48bb88685a1f8ec1e0b5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Elevation",
      "Id": "679560d9d88b4070a446bedd4809d98e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cf337bdb1584995a17640c57380e0cb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 600.0,
      "Id": "f361ac6e0d3d43ba9de3053268fbbe28",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e26e686022394c03bf65f18814b6dbb7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "83bb3ac6e2db4f39a6dcfb9e81a4c86c",
      "Inputs": [
        {
          "Id": "273c529738eb44678fa09d827d3a603f",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70f74db91ba748248175bb77acfd40a3",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edb017f1a729427fb935a50b6e97d86d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n# Place your code below this line\r\nlistA = IN[0]\r\nelev = IN[1]\r\noutput = []\r\n\r\nfor i in range(len(listA)):\r\n\toutput.append(i*elev)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = output",
      "VariableInputPorts": true,
      "Id": "e82b34d2a7b347fdbcb537671a5d19bd",
      "Inputs": [
        {
          "Id": "f9e93da4c7424b55ab0aee0e19f4364d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f2f0a1c4ae34984800f7641d038fbd2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd55b371bc264f16bb91bd47a5a3b90f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "8b6b68dfcaf14eeb92402456dff66d6c",
      "Inputs": [
        {
          "Id": "7f46927817c9401eb9c004b5dce0821a",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a728b0f1877b40b4af39b6e847ada634",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "935f599dbcf640579b31ac7b744d6a8e",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cc269071bc841d681d10fc78ccebd8a",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]",
      "Id": "e656f08f036f4d2dac1294bb6e76d948",
      "Inputs": [
        {
          "Id": "1427eb4f9513461e98595eaa62022eec",
          "Name": "list",
          "Description": "List to replace an item in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28443550f3a94ae98ea278b519df1662",
          "Name": "index",
          "Description": "Index of the item to be replaced.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e491e58f6e21441787b4ca4639c2947f",
          "Name": "item",
          "Description": "The item to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83e49c3ba28b42abac149039b3ed8862",
          "Name": "list",
          "Description": "A new list with the item replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace an item from the given list that's located at the specified index.\n\nList.ReplaceItemAtIndex (list: var[]..[], index: int, item: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "2f750fbfa7074041aa7209738d4891de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c8cb8fbb62c400d8d97ea12744c7ee2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "23481ed9061b41ad80549908fccf25b7",
      "Inputs": [
        {
          "Id": "ceaa937dc52c4908b5d4d92f07616388",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2afa9673975c4ad3a53671f987f23bc5",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "14c2a96c3ea04caeba799409a845d4d8",
      "Inputs": [
        {
          "Id": "a5c394f58e324006a00fe5db77f97fd6",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3e08b3417b94fc1a0d17623eba9b1b9",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b655b12baadf4d32a2e2347d4acc8e79",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "bb1ad0dc25464fefa395dae6fb78c5bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "264fec6361854a548c20ca9c222dc1a2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aad2d04148fb43de81949f6c50228e9c",
      "Inputs": [
        {
          "Id": "43de381aeaf743efa5651a6719e53c54",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "943db9f9eb6245c0a2860499b4f7afed",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58db0a56a77847d0843d5f81423d0d8f",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "214f74ea76cd4cf0afd769911f07d998",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "43d3861973e647b497f4d6bcc4ac0649",
      "Inputs": [
        {
          "Id": "7a26f913d4104d77838985a9358794e1",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0e2a1c28e3b44e7ad8286addb61a6c1",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "3c9d4097e92648e0b631d6853c8aa715",
      "Inputs": [
        {
          "Id": "ebd1d12475bb4bf7b6f23a158909d119",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c80a8c136eee452ba15d694bea14ff27",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "508b9531b74343b3866332e5f41b39aa",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9da7673854a43ab802113111a06f778",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "fda89f64f7004cd7a8732f83aaf31b8f",
      "End": "d1f52a1706044786abaa6b2c886f1185",
      "Id": "bf1f2c68389840cbbdeef5eaac45a25c"
    },
    {
      "Start": "c776a05bcbff459fb7f0b9459506b293",
      "End": "9a00ddd0a36644e1822f6808237ee6bb",
      "Id": "2c7f8c4b4d8e4fe89c9cb17f0095541c"
    },
    {
      "Start": "c776a05bcbff459fb7f0b9459506b293",
      "End": "7f46927817c9401eb9c004b5dce0821a",
      "Id": "31a31e8425e048a591aa091c829dcc71"
    },
    {
      "Start": "55316b94eafa48bb88685a1f8ec1e0b5",
      "End": "f9e93da4c7424b55ab0aee0e19f4364d",
      "Id": "e738424c746c4fd38fc7ac5092c1b229"
    },
    {
      "Start": "55316b94eafa48bb88685a1f8ec1e0b5",
      "End": "a728b0f1877b40b4af39b6e847ada634",
      "Id": "7295257d57144b849c6a6a16201bf995"
    },
    {
      "Start": "9cf337bdb1584995a17640c57380e0cb",
      "End": "d5fe649aaed04d2aaa2804d6d8e148be",
      "Id": "b940b6d5a64d473d98897f3a7c34ed57"
    },
    {
      "Start": "9cf337bdb1584995a17640c57380e0cb",
      "End": "c80a8c136eee452ba15d694bea14ff27",
      "Id": "ca4aad1c71d64ebea5ada74b471b72e2"
    },
    {
      "Start": "e26e686022394c03bf65f18814b6dbb7",
      "End": "3f2f0a1c4ae34984800f7641d038fbd2",
      "Id": "ebc0803fa28c4f74ba470ee43847349a"
    },
    {
      "Start": "e26e686022394c03bf65f18814b6dbb7",
      "End": "d3e08b3417b94fc1a0d17623eba9b1b9",
      "Id": "b97c02b6500141ab93e92ed71006b5b0"
    },
    {
      "Start": "edb017f1a729427fb935a50b6e97d86d",
      "End": "1427eb4f9513461e98595eaa62022eec",
      "Id": "1f6a37c3339346fcb257f423fbc32a11"
    },
    {
      "Start": "edb017f1a729427fb935a50b6e97d86d",
      "End": "58db0a56a77847d0843d5f81423d0d8f",
      "Id": "8385902e275e4e7582505576fc7e6ef9"
    },
    {
      "Start": "bd55b371bc264f16bb91bd47a5a3b90f",
      "End": "70f74db91ba748248175bb77acfd40a3",
      "Id": "8ce2aca63be942b08162edd8f4e97749"
    },
    {
      "Start": "bd55b371bc264f16bb91bd47a5a3b90f",
      "End": "ceaa937dc52c4908b5d4d92f07616388",
      "Id": "0c95f51988a1439c9f69cbb68bf005fa"
    },
    {
      "Start": "935f599dbcf640579b31ac7b744d6a8e",
      "End": "ebd1d12475bb4bf7b6f23a158909d119",
      "Id": "8d348b30ae7542b4b1a6d349f7845c57"
    },
    {
      "Start": "0cc269071bc841d681d10fc78ccebd8a",
      "End": "273c529738eb44678fa09d827d3a603f",
      "Id": "f0750e2d29b84f4bb24e54ea2f311a86"
    },
    {
      "Start": "83e49c3ba28b42abac149039b3ed8862",
      "End": "943db9f9eb6245c0a2860499b4f7afed",
      "Id": "a3129ad51ff245be86e53fa3c16e4800"
    },
    {
      "Start": "5c8cb8fbb62c400d8d97ea12744c7ee2",
      "End": "28443550f3a94ae98ea278b519df1662",
      "Id": "87ba59c584584f3481eea1d43ad4bf7f"
    },
    {
      "Start": "2afa9673975c4ad3a53671f987f23bc5",
      "End": "a5c394f58e324006a00fe5db77f97fd6",
      "Id": "b39b8edd26b8426c830453ff1de4e816"
    },
    {
      "Start": "b655b12baadf4d32a2e2347d4acc8e79",
      "End": "e491e58f6e21441787b4ca4639c2947f",
      "Id": "165b4331c4744d088180eea791d1b220"
    },
    {
      "Start": "264fec6361854a548c20ca9c222dc1a2",
      "End": "43de381aeaf743efa5651a6719e53c54",
      "Id": "8d03220bf7774007a438259cc12395a4"
    },
    {
      "Start": "214f74ea76cd4cf0afd769911f07d998",
      "End": "7a26f913d4104d77838985a9358794e1",
      "Id": "5ae2c69bad7c455ab302d6b9de459ecb"
    },
    {
      "Start": "b0e2a1c28e3b44e7ad8286addb61a6c1",
      "End": "508b9531b74343b3866332e5f41b39aa",
      "Id": "03947297c34444deb25f9edf7902918d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "30d82d50b62541e9a3ac8390a9f7c682",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -72.551550647438035,
        "Y": 419.64039800784633
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "931053b8b1f94b5b95c77b320ac9f1f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 193.44844935256197,
        "Y": 419.64039800784633
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "d3b6b9d9f2de4b77a5b5f011fe8a3a87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 467.44844935256197,
        "Y": 470.51539800784633
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "679560d9d88b4070a446bedd4809d98e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 193.44844935256197,
        "Y": 528.14039800784633
      },
      {
        "ShowGeometry": true,
        "Name": "Addition Elevation (mm)",
        "Id": "f361ac6e0d3d43ba9de3053268fbbe28",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 480.62973343129073,
        "Y": 659.26539800784633
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "83bb3ac6e2db4f39a6dcfb9e81a4c86c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1369.448449352562,
        "Y": 445.76539800784633
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e82b34d2a7b347fdbcb537671a5d19bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 830.448449352562,
        "Y": 580.26539800784633
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "8b6b68dfcaf14eeb92402456dff66d6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1054.448449352562,
        "Y": 440.76539800784633
      },
      {
        "ShowGeometry": true,
        "Name": "List.ReplaceItemAtIndex",
        "Id": "e656f08f036f4d2dac1294bb6e76d948",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1638.448449352562,
        "Y": 539.76539800784633
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2f750fbfa7074041aa7209738d4891de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1369.448449352562,
        "Y": 579.9787313411797
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "23481ed9061b41ad80549908fccf25b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1054.448449352562,
        "Y": 688.76539800784633
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "14c2a96c3ea04caeba799409a845d4d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1369.448449352562,
        "Y": 688.76539800784633
      },
      {
        "ShowGeometry": true,
        "Name": "Include lowest level?",
        "Id": "bb1ad0dc25464fefa395dae6fb78c5bf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 477.44844935256197,
        "Y": 726.22091050652932
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "aad2d04148fb43de81949f6c50228e9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1907.448449352562,
        "Y": 513.76539800784633
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "43d3861973e647b497f4d6bcc4ac0649",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2134.448449352562,
        "Y": 513.76539800784633
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "3c9d4097e92648e0b631d6853c8aa715",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2451.448449352562,
        "Y": 461.76539800784633
      }
    ],
    "Annotations": [
      {
        "Id": "1e56ed071d804bafad67ec34ea810424",
        "Title": "INPUTS",
        "Nodes": [
          "f361ac6e0d3d43ba9de3053268fbbe28",
          "bb1ad0dc25464fefa395dae6fb78c5bf"
        ],
        "Left": 467.44844935256197,
        "Top": 606.26539800784633,
        "Width": 231.18128407872877,
        "Height": 187.955512498683,
        "FontSize": 36.0,
        "InitialTop": 659.26539800784633,
        "InitialHeight": 211.955512498683,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      }
    ],
    "X": 107.30258759007819,
    "Y": 255.46280265330608,
    "Zoom": 0.19415961275933857
  }
}