{
  "Uuid": "2ea74a05-03b9-4dfc-89a5-267be118a589",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Set Beams Start-End Cutbacks",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "ec70f54ca9f448a7a5147a6e9b4962c1",
      "Name": "Start Join Cutback",
      "Type": "number",
      "Value": "-50",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "7b6a803b69244506b3fbf9262f8fb647",
      "Name": "End Join Cutback",
      "Type": "number",
      "Value": "-50",
      "NumberType": "Double",
      "Description": "Creates a number."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 579,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "99bb7b14f5fc4298a647eaabe0179ac6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b707c8c955084edba3b1d6115977cab1",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "7866b8deca674e3a9f63e81c904bdee6",
      "Inputs": [
        {
          "Id": "291ad50d86454a44b34b652d97f5b538",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abb5c305f3e24b3f88bd96337fd672e5",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "c33e2df3fc8648a1aea81808d51db6e1",
      "Inputs": [
        {
          "Id": "7f621ca63a364270acf1f8e759226307",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "502d8d9edf0e49289c6560f38aa9d108",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "34358a9ed9cf48e28ed9a68a8fb8e43d",
      "Inputs": [
        {
          "Id": "e38a65243af64e6db8ea3c5aa5a7bb7b",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c05dd8ace8864604b24a853c888f008f",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ced9ee8eab524e50907d229fcc1f51c8",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4cbb3e34a314bf193b4a75c833431cb",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "55756a10-d59b-4bcc-b87c-c55ac38b92dc-0009f421"
      ],
      "Id": "6af2bf86fc56473b8eb86ca5ce3f4c13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7f644c18ebb43cab21967a77e5725b4",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "91052c88c34b48b2b8700761ab1fd234",
      "Inputs": [
        {
          "Id": "13a6d88d4d78456c8c9e3f60194483c1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c236476cdf54096a8d3b17023ed3d65",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "67de4703d5aa4265ae25d0e2123b553a",
      "Inputs": [
        {
          "Id": "38767633248240c69357312cd4dd8c3c",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f63744cbab2445d4940639b50f74dd77",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a06352934774d869134dd70ab7da17b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "7ea91287654540f8a1e35d6e6428f731",
      "Inputs": [
        {
          "Id": "78d4f47db5b345f8a9b437fb71e7d06a",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9e4fa1b490a47fe88765c868bd112ad",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8b629b789fd49088d78228d5828ad4a",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dff01e3ec11240b197ed463d04815830",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "58df6fdecb9b4b0aa425ba7da7577913",
      "Inputs": [
        {
          "Id": "8d7f6fbd6300401195dd4632170bd984",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d63e7e94d4b45b28c7f48bf9cce09f9",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "4bc089f2d7d94e29af133d747ce4d135",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98add80a1e014be783112161eb135114",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "78b4883c8c13416b93f24bd4d3594d95",
      "Inputs": [
        {
          "Id": "4973b3aef0dd4e0986fdba02302611ab",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07d5f5cc21de4f258b68fa0f73a80123",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Start Join Cutback",
      "Id": "29c2c73203b54aea9ef59815317ef2db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf8593e49e8841d1884316d250d59a0d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "End Join Cutback",
      "Id": "0ee7ea370cb44b45bc654b5cbf51b1bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c0ca675a6254514929d84e4ef5db906",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[s,e];\n[Sn, En];",
      "Id": "ab4e5daf32a2413c92418f50592f86f0",
      "Inputs": [
        {
          "Id": "ab895fdfa1074f0a8b3ceaa74f43ecb3",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f391ea23b964840bd4de8f4377d3024",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dd86d19d926494995b319ebbb245206",
          "Name": "Sn",
          "Description": "Sn",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbe605fc5f174cb0a68346984e001162",
          "Name": "En",
          "Description": "En",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aababe0f8700465cb8a4ccc8ac0ecf80",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a48710af7e74f128b4f6dcaecda4b9f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": -50.0,
      "Id": "ec70f54ca9f448a7a5147a6e9b4962c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa926b9ef5cc4b6baab108a6a7bf55a3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": -50.0,
      "Id": "7b6a803b69244506b3fbf9262f8fb647",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "645fbfbfbb284696a6b75ddedde4b989",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    }
  ],
  "Connectors": [
    {
      "Start": "b707c8c955084edba3b1d6115977cab1",
      "End": "291ad50d86454a44b34b652d97f5b538",
      "Id": "5ae079318d974b24908b1b355f25e37c"
    },
    {
      "Start": "abb5c305f3e24b3f88bd96337fd672e5",
      "End": "7f621ca63a364270acf1f8e759226307",
      "Id": "fb829bc4f8074553956cf5268b58048e"
    },
    {
      "Start": "abb5c305f3e24b3f88bd96337fd672e5",
      "End": "e38a65243af64e6db8ea3c5aa5a7bb7b",
      "Id": "90294edccf30473a82fb0e9f00ad429b"
    },
    {
      "Start": "502d8d9edf0e49289c6560f38aa9d108",
      "End": "c05dd8ace8864604b24a853c888f008f",
      "Id": "270e383ffea34cd08ea58b3eb9f79f15"
    },
    {
      "Start": "ced9ee8eab524e50907d229fcc1f51c8",
      "End": "78d4f47db5b345f8a9b437fb71e7d06a",
      "Id": "a185bfb2aca44d4cba05610b69399424"
    },
    {
      "Start": "f4cbb3e34a314bf193b4a75c833431cb",
      "End": "f63744cbab2445d4940639b50f74dd77",
      "Id": "963144e472684d2190a733115423d5cb"
    },
    {
      "Start": "e7f644c18ebb43cab21967a77e5725b4",
      "End": "13a6d88d4d78456c8c9e3f60194483c1",
      "Id": "e4a2e3010e704cf7be8069a5b045a5b0"
    },
    {
      "Start": "3c236476cdf54096a8d3b17023ed3d65",
      "End": "38767633248240c69357312cd4dd8c3c",
      "Id": "069b0301924f465c8e44214af1da348d"
    },
    {
      "Start": "5a06352934774d869134dd70ab7da17b",
      "End": "b9e4fa1b490a47fe88765c868bd112ad",
      "Id": "3d729e6cbfa7492d844d1c50205dd0a1"
    },
    {
      "Start": "e8b629b789fd49088d78228d5828ad4a",
      "End": "4973b3aef0dd4e0986fdba02302611ab",
      "Id": "57ca71e10f4b49d8ad10df8b194298aa"
    },
    {
      "Start": "07d5f5cc21de4f258b68fa0f73a80123",
      "End": "8d7f6fbd6300401195dd4632170bd984",
      "Id": "3ab8be0634204f92953509d6471efcdc"
    },
    {
      "Start": "cf8593e49e8841d1884316d250d59a0d",
      "End": "ab895fdfa1074f0a8b3ceaa74f43ecb3",
      "Id": "9ba02b3baf8945c7a20752df34e70825"
    },
    {
      "Start": "9c0ca675a6254514929d84e4ef5db906",
      "End": "6f391ea23b964840bd4de8f4377d3024",
      "Id": "4d2d7ea510fb4651948b9881f32cfe6a"
    },
    {
      "Start": "aababe0f8700465cb8a4ccc8ac0ecf80",
      "End": "3d63e7e94d4b45b28c7f48bf9cce09f9",
      "Id": "b8e3817020dc43db98cbb21791efb6a0"
    },
    {
      "Start": "8a48710af7e74f128b4f6dcaecda4b9f",
      "End": "4bc089f2d7d94e29af133d747ce4d135",
      "Id": "27f135d79f88413baba02f42e0f68eca"
    },
    {
      "Start": "aa926b9ef5cc4b6baab108a6a7bf55a3",
      "End": "9dd86d19d926494995b319ebbb245206",
      "Id": "4771e2fd91ac44ff81a3294d144c6313"
    },
    {
      "Start": "645fbfbfbb284696a6b75ddedde4b989",
      "End": "bbe605fc5f174cb0a68346984e001162",
      "Id": "46ccaf9ff54f4da78f72d81c8256c08e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "99bb7b14f5fc4298a647eaabe0179ac6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 172.69750934213198,
        "Y": 609.97152939341731
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "7866b8deca674e3a9f63e81c904bdee6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 470.697509342132,
        "Y": 609.97152939341731
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "c33e2df3fc8648a1aea81808d51db6e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 744.697509342132,
        "Y": 622.97152939341731
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "34358a9ed9cf48e28ed9a68a8fb8e43d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1066.697509342132,
        "Y": 596.97152939341731
      },
      {
        "ShowGeometry": true,
        "Name": "Select Beam Element Type",
        "Id": "6af2bf86fc56473b8eb86ca5ce3f4c13",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 744.697509342132,
        "Y": 731.97152939341731
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "91052c88c34b48b2b8700761ab1fd234",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1066.697509342132,
        "Y": 731.97152939341731
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "67de4703d5aa4265ae25d0e2123b553a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1385.697509342132,
        "Y": 670.97152939341731
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "7ea91287654540f8a1e35d6e6428f731",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1654.697509342132,
        "Y": 644.97152939341731
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "58df6fdecb9b4b0aa425ba7da7577913",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2177.697509342132,
        "Y": 783.97152939341731
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "78b4883c8c13416b93f24bd4d3594d95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1925.697509342132,
        "Y": 749.18486272675068
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "29c2c73203b54aea9ef59815317ef2db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1654.697509342132,
        "Y": 779.18486272675068
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0ee7ea370cb44b45bc654b5cbf51b1bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1654.697509342132,
        "Y": 862.75819606008383
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ab4e5daf32a2413c92418f50592f86f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1925.697509342132,
        "Y": 857.39819606008393
      },
      {
        "ShowGeometry": true,
        "Name": "Start Join Cutback",
        "Id": "ec70f54ca9f448a7a5147a6e9b4962c1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1654.697509342132,
        "Y": 946.3315293934171
      },
      {
        "ShowGeometry": true,
        "Name": "End Join Cutback",
        "Id": "7b6a803b69244506b3fbf9262f8fb647",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1654.697509342132,
        "Y": 1029.9048627267507
      }
    ],
    "Annotations": [],
    "X": 396.33687016015904,
    "Y": 233.54971111243933,
    "Zoom": 0.23137603130555992
  }
}