{
  "Uuid": "51defc0e-7c47-481c-a5f5-674fc5d3ad07",
  "IsCustomNode": false,
  "Description": null,
  "Name": "3D Rooms with colors",
  "ElementResolver": {
    "ResolutionMap": {
      "List.count": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "86d80c615e524281a3068a9f5270df2c",
      "Inputs": [
        {
          "Id": "3aaa7683378f4a4a8f3259bb1c137556",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fae0216c3b8f48bf90cc5ae608c5499b",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 416,
      "NodeType": "ExtensionNode",
      "Id": "1d90c01cdc4c4ce583f798dc11275046",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "684b5b2896be4b46a66f16d6959d38a1",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "4481ba7c6756419097efc6577f467faf",
      "Inputs": [
        {
          "Id": "9113dc749cd44f409ec8822dab90bb2f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5387fe97e4a94440b67b91225defa903",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "fc9063661d0941e6a016fb8da338c3f7",
      "Inputs": [
        {
          "Id": "baf2cee3dcc54e9cac691907f0d7cda8",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ba82d55695a41a181926b5c22e5e99b",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "846c04f3ea14401286ba54d052505e7b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Name",
      "Id": "0fdaa19fcc794c26a481cc763dd7af5b",
      "Inputs": [
        {
          "Id": "f416d96fbb6c4c49bc0cb6b2aadd3453",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9892d9012cff402992473511079dbb89",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room name\n\nRoom.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.OverrideColorInView@DSCore.Color",
      "Id": "071d3593fae14f998c06d381b27c0088",
      "Inputs": [
        {
          "Id": "337bfd9032f741a7a763094c03ed05c6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d17cfae585f942f49fabb3b013310e28",
          "Name": "color",
          "Description": "The color to apply to a solid fill on the element.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "784338710e4641c48d933725048dd364",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Override the element's color in the active view.\n\nElement.OverrideColorInView (color: Color): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2416ec21-d9a2-4c67-a742-20d5cf82446e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "aef2aabed13c4243ae1bf148dc516019",
      "Inputs": [
        {
          "Id": "1572f7f49e9a4c4499b15de9b805d496",
          "Name": "geometry",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3691af2e8681426f8b5ef0011af25308",
          "Name": "category",
          "Description": "var[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d49ed0c683d47d8b3571f98ede73093",
          "Name": "name",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0722a7ea7834794ab0020b48f5a8f66",
          "Name": "DirectShape",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert the input geometry to DirectShape element inside the Revit document.  It supports solids or surfaces. It is based on an alternative process that uses a SAT import and can produce smooth surfaces. Each created DS will have a unique type. Make sure that each input geometry has a unique name. You can either feed a single category for all geometries or a unique category for each geometry - the node's lacing is set to longest by default. The default category is \r\nGeneric Models."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "00202cfb-5859-479d-8735-f66f04947fc0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "57ab2adbb7534204a1c737b20cdf8501",
      "Inputs": [
        {
          "Id": "3a36c441d8df449bb72200aa18d70d8c",
          "Name": "list",
          "Description": "Accept list of geometry\ne.g 0..50\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78ff2bd61ec64f2ebbace1d833cf6ec8",
          "Name": "Colors",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..List.Count(rooms)-1;",
      "Id": "d400867d44ad4a5595bfa58abadb268b",
      "Inputs": [
        {
          "Id": "7b02e217fa76423191a1d999aa1d0bb1",
          "Name": "rooms",
          "Description": "rooms",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ce27883d6c14b0f93c4f54f4bc97fd8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "540d56a4593e44f08d83b058f6699587",
      "Inputs": [
        {
          "Id": "f688edcb67184d1c9864ef901e07e7f0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e89c266152ec40958d59ddc20f38829a",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94fc1fe3d6de48debe32bd9cd1de2b3d",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a531a9ef470c46538e4ffaff9192937f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Mark",
      "Id": "39e97d44e3614eeaa2e4cb0ad58726a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "384b841a20d041868a396fadad3f9bc4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Selection.Select.GetDocuments",
      "Id": "c459cce298104fcbaf7eb1973236de4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd8f190bebfc43d98e95942151d14d7a",
          "Name": "Link Doc",
          "Description": "Link Documents, Link Names, Link Instances and Link Paths.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81ef1991ff1a45b5ac1b10426240bb72",
          "Name": "Link Name",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd63b6038cdd43e39a78ef2a3efa83fc",
          "Name": "Link Instance",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be6d4ee6e5fc4945b882280ef315f83f",
          "Name": "Link Path",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all Link Documents and their Names/Paths.\n\nSelect.GetDocuments ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.LinkElement.OfCategory@var,Revit.Elements.Category",
      "Id": "c195dc038c1a413bb12e0204466842fe",
      "Inputs": [
        {
          "Id": "b0c05aefde5c4218bfded44094f54fb9",
          "Name": "linkInstance",
          "Description": "Input the Revit link instance.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8a1d99c4c6b491bb0cea89eb1a27daa",
          "Name": "Category",
          "Description": "Input the Element Category.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b02411143384e4d83c332a4c9f2565d",
          "Name": "LinkElement[]",
          "Description": "LinkElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get LinkElements from a Revit LinkInstance by Category. LinkElements are optimised for use with BimorphNodes Element and BoundingBox nodes and are compatible with all nodes that accept Elements as inputs.\r\rVisit bimorph.com/bimorph-nodes for support\n\nLinkElement.OfCategory (linkInstance: var, Category: Category): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.LinkElement.Element",
      "Id": "21a82266eb7c4457a44861577f2c8bc2",
      "Inputs": [
        {
          "Id": "3a1ab3fad9f84a8c8eb12ed3363d996e",
          "Name": "linkElement",
          "Description": "Revit.LinkElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d882343eb3834d03972dfd4e2d1248d3",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element stored in this LinkElement. Use the Element with any nodes that are incompatible with the LinkElement.\r\rVisit bimorph.com/bimorph-nodes for support\n\nLinkElement.Element: Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "d79fdcc4a04540259b3029d96ecb58fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57b764d6b2924f7183ab59a925bb5101",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e2362814f6e24644a906250b3d281485",
      "Inputs": [
        {
          "Id": "3d5a3c2245e34feb8953c6d769b430e0",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae8a40c8abfd4359ae879d7a25963f21",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "671f46fcb322455f97a3ae0f9461f2cc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "cce091ef8a554096a349a41aa0304f1b",
      "Inputs": [
        {
          "Id": "deb38bcff5bb49ffba83630783fdd28c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20504138e4154fa0b61b9467a72d47c3",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4aa235af6324cd4b93e04ebd4b313b8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nlink_room = IN[0]\r\ndoc_room = IN[1]\r\ntest_bool = IN[2]\r\n\r\noutput = []\r\n\r\nif test_bool == True:\r\n\toutput.append(link_room)\r\n\r\nelse:\r\n\toutput.append(doc_room)\r\n\r\nOUT = output[0]",
      "VariableInputPorts": true,
      "Id": "802228b08d0748bbb46bce1a6d964334",
      "Inputs": [
        {
          "Id": "2ef2b98886174df39d375d5f5c46683c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88c1a3ccc19c42b49dbbfabbdbb85a56",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "576e6d2f7b874c458917d9731ef80eea",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f103d6e8cd284142a176cfa907e1f6be",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IsEmpty@var[]..[]",
      "Id": "db4545dc56484d36b267a3f319eaf551",
      "Inputs": [
        {
          "Id": "1c12e0601ca34aadb1ded290394e8226",
          "Name": "list",
          "Description": "List to check for items.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c93b1b2a0f34411afaaeb9467fb09b2",
          "Name": "bool",
          "Description": "Whether the list is empty.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Determines if the given list is empty.\n\nList.IsEmpty (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "b936c6c3b7494ce5aef0095ed5faefff",
      "Inputs": [
        {
          "Id": "c3344c7aa1fb4f20a7dc12d1e4e1c3d0",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8528082351a4e2d973a6bea5438efb4",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecc77aed884e4be4a91896089a93579f",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "07d278377e4541998139260bfb233035",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44d736af25e444bfa451ab5c801ec084",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "3b5598e4cbc74d0d9788ea4a21acd1ba",
      "Inputs": [
        {
          "Id": "b3f258dfddf44e139ae73bfead10a9dd",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e596eb69b7744940bd7a5d847c7ee258",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f775b8ce3e3043918e834317cbcf7605",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "63e17617701947d08a3598d83074b526",
      "Inputs": [
        {
          "Id": "760ae05eb65d453aad0756763234a227",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "771cc504c13348b8887d36825deed2da",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b39fdfc266514d22aee236a9a41a7f1f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "adae1570d85344d7bd80007660474126",
      "Inputs": [
        {
          "Id": "0487523feca44ac9aff5a62dc614fe43",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b86bd1fb1b340a19dffd020f41b5576",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31f894ec2da84556aa5d28d43ef0dac1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "fae0216c3b8f48bf90cc5ae608c5499b",
      "End": "3d5a3c2245e34feb8953c6d769b430e0",
      "Id": "5d37798b1f4b4ccd9c038abb64c9175b"
    },
    {
      "Start": "684b5b2896be4b46a66f16d6959d38a1",
      "End": "3aaa7683378f4a4a8f3259bb1c137556",
      "Id": "8bf5dc8ec7fe49f9940c7e421f4dcac0"
    },
    {
      "Start": "684b5b2896be4b46a66f16d6959d38a1",
      "End": "3691af2e8681426f8b5ef0011af25308",
      "Id": "638bed51674e462c83d58eef57d21787"
    },
    {
      "Start": "684b5b2896be4b46a66f16d6959d38a1",
      "End": "e8a1d99c4c6b491bb0cea89eb1a27daa",
      "Id": "e075c5cf87d246b18b3d0150790bb7bf"
    },
    {
      "Start": "5387fe97e4a94440b67b91225defa903",
      "End": "baf2cee3dcc54e9cac691907f0d7cda8",
      "Id": "0b7d424f1e464e9bb1e01d43fe13efd1"
    },
    {
      "Start": "5387fe97e4a94440b67b91225defa903",
      "End": "1c12e0601ca34aadb1ded290394e8226",
      "Id": "3384dd6174fd4b5cab635977019df839"
    },
    {
      "Start": "5387fe97e4a94440b67b91225defa903",
      "End": "b3f258dfddf44e139ae73bfead10a9dd",
      "Id": "68e53b060cdf494fb922f26d2d90f9b8"
    },
    {
      "Start": "9892d9012cff402992473511079dbb89",
      "End": "7b02e217fa76423191a1d999aa1d0bb1",
      "Id": "fa4fb8ccd0874a26a79e31cf266f63f9"
    },
    {
      "Start": "9892d9012cff402992473511079dbb89",
      "End": "94fc1fe3d6de48debe32bd9cd1de2b3d",
      "Id": "bd880e846de740ab9c3ed5f7cf40f755"
    },
    {
      "Start": "9892d9012cff402992473511079dbb89",
      "End": "760ae05eb65d453aad0756763234a227",
      "Id": "f6b85eefa1644e76be5f03a0d6628737"
    },
    {
      "Start": "784338710e4641c48d933725048dd364",
      "End": "f688edcb67184d1c9864ef901e07e7f0",
      "Id": "528ddb50a07e47278827e4d3622122bd"
    },
    {
      "Start": "a0722a7ea7834794ab0020b48f5a8f66",
      "End": "337bfd9032f741a7a763094c03ed05c6",
      "Id": "a696662d813040b7a95a73d10ab7bfaa"
    },
    {
      "Start": "78ff2bd61ec64f2ebbace1d833cf6ec8",
      "End": "d17cfae585f942f49fabb3b013310e28",
      "Id": "65a7c6216d334d8eb8c0f82da6ce606d"
    },
    {
      "Start": "9ce27883d6c14b0f93c4f54f4bc97fd8",
      "End": "3a36c441d8df449bb72200aa18d70d8c",
      "Id": "f7fc8e0815bd454fac0d223c88fd78e1"
    },
    {
      "Start": "384b841a20d041868a396fadad3f9bc4",
      "End": "e89c266152ec40958d59ddc20f38829a",
      "Id": "33da44532a044adca6ed898acaad0d40"
    },
    {
      "Start": "bd63b6038cdd43e39a78ef2a3efa83fc",
      "End": "b0c05aefde5c4218bfded44094f54fb9",
      "Id": "3e322aea80714c4585f62b0b3095dec1"
    },
    {
      "Start": "3b02411143384e4d83c332a4c9f2565d",
      "End": "3a1ab3fad9f84a8c8eb12ed3363d996e",
      "Id": "18a1b301477c444b8905849088eb8dfd"
    },
    {
      "Start": "d882343eb3834d03972dfd4e2d1248d3",
      "End": "deb38bcff5bb49ffba83630783fdd28c",
      "Id": "9072657baec44cc4b179971ae68a9c0d"
    },
    {
      "Start": "57b764d6b2924f7183ab59a925bb5101",
      "End": "576e6d2f7b874c458917d9731ef80eea",
      "Id": "5f9ad1a2ee8b44b992b766295219e411"
    },
    {
      "Start": "671f46fcb322455f97a3ae0f9461f2cc",
      "End": "88c1a3ccc19c42b49dbbfabbdbb85a56",
      "Id": "6a38f3736cab4435abd655ed29a443b9"
    },
    {
      "Start": "b4aa235af6324cd4b93e04ebd4b313b8",
      "End": "2ef2b98886174df39d375d5f5c46683c",
      "Id": "3ac9f9a571044de89b5c0cb7caeeddc0"
    },
    {
      "Start": "f103d6e8cd284142a176cfa907e1f6be",
      "End": "f416d96fbb6c4c49bc0cb6b2aadd3453",
      "Id": "096ee6321ba7427982c71f7f74d05396"
    },
    {
      "Start": "f103d6e8cd284142a176cfa907e1f6be",
      "End": "9113dc749cd44f409ec8822dab90bb2f",
      "Id": "657e718c02134ee7a56a7578788079c7"
    },
    {
      "Start": "7c93b1b2a0f34411afaaeb9467fb09b2",
      "End": "c3344c7aa1fb4f20a7dc12d1e4e1c3d0",
      "Id": "61505c8294114e69b44b20da115b7a95"
    },
    {
      "Start": "ecc77aed884e4be4a91896089a93579f",
      "End": "e596eb69b7744940bd7a5d847c7ee258",
      "Id": "3da3ec8a44ea4c95a35a5831fd6c8303"
    },
    {
      "Start": "ecc77aed884e4be4a91896089a93579f",
      "End": "771cc504c13348b8887d36825deed2da",
      "Id": "d95dfc84e83e4bde910e53d69067b0ea"
    },
    {
      "Start": "44d736af25e444bfa451ab5c801ec084",
      "End": "d8528082351a4e2d973a6bea5438efb4",
      "Id": "da77bab5186748bda523c055ce9799e7"
    },
    {
      "Start": "f775b8ce3e3043918e834317cbcf7605",
      "End": "0487523feca44ac9aff5a62dc614fe43",
      "Id": "a20a0646d7ac430d999f9a2cc689d270"
    },
    {
      "Start": "b39fdfc266514d22aee236a9a41a7f1f",
      "End": "8d49ed0c683d47d8b3571f98ede73093",
      "Id": "24b6c9521854474cbee0340c77477cce"
    },
    {
      "Start": "31f894ec2da84556aa5d28d43ef0dac1",
      "End": "1572f7f49e9a4c4499b15de9b805d496",
      "Id": "883977c5dc384b93850059d494f0ad8c"
    }
  ],
  "Dependencies": [
    "2416ec21-d9a2-4c67-a742-20d5cf82446e",
    "00202cfb-5859-479d-8735-f66f04947fc0"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.4.12684",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -108.56451397450253,
      "EyeY": 138.79052267428739,
      "EyeZ": -125.72603135611875,
      "LookX": 108.56451397450253,
      "LookY": -138.79052267428739,
      "LookZ": 125.72603135611875,
      "UpX": 0.30178090748278741,
      "UpY": 0.88701083317822327,
      "UpZ": 0.34948542988706105
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "86d80c615e524281a3068a9f5270df2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 302.70872893689011,
        "Y": 586.26837308044674
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "1d90c01cdc4c4ce583f798dc11275046",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -337.29127106310989,
        "Y": 532.26837308044674
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "4481ba7c6756419097efc6577f467faf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1152.70872893689,
        "Y": 358.26837308044679
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "fc9063661d0941e6a016fb8da338c3f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1449.70872893689,
        "Y": 358.26837308044679
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Name",
        "Id": "0fdaa19fcc794c26a481cc763dd7af5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1152.70872893689,
        "Y": 518.26837308044674
      },
      {
        "ShowGeometry": true,
        "Name": "Element.OverrideColorInView",
        "Id": "071d3593fae14f998c06d381b27c0088",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3185.317033157457,
        "Y": 235.39084621576194
      },
      {
        "ShowGeometry": false,
        "Name": "ꟿ DirectShape.ByGeometry",
        "Id": "aef2aabed13c4243ae1bf148dc516019",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2834.317033157457,
        "Y": 168.39084621576194
      },
      {
        "ShowGeometry": true,
        "Name": "Random Color (BattleBIM)",
        "Id": "57ab2adbb7534204a1c737b20cdf8501",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2834.317033157457,
        "Y": 328.39084621576183
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d400867d44ad4a5595bfa58abadb268b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1449.70872893689,
        "Y": 522.4817064137801
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "540d56a4593e44f08d83b058f6699587",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3504.317033157457,
        "Y": 289.39084621576194
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "39e97d44e3614eeaa2e4cb0ad58726a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3185.317033157457,
        "Y": 369.39084621576194
      },
      {
        "ShowGeometry": true,
        "Name": "Select.GetDocuments",
        "Id": "c459cce298104fcbaf7eb1973236de4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -337.29127106310989,
        "Y": 346.26837308044674
      },
      {
        "ShowGeometry": true,
        "Name": "LinkElement.OfCategory",
        "Id": "c195dc038c1a413bb12e0204466842fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -71.291271063109889,
        "Y": 452.26837308044679
      },
      {
        "ShowGeometry": true,
        "Name": "LinkElement.Element",
        "Id": "21a82266eb7c4457a44861577f2c8bc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 302.70872893689011,
        "Y": 452.26837308044679
      },
      {
        "ShowGeometry": true,
        "Name": "Rooms from Revit Link?",
        "Id": "d79fdcc4a04540259b3029d96ecb58fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 652.70872893689011,
        "Y": 354.26837308044679
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "e2362814f6e24644a906250b3d281485",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.70872893689011,
        "Y": 586.26837308044674
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "cce091ef8a554096a349a41aa0304f1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.70872893689011,
        "Y": 452.26837308044679
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "802228b08d0748bbb46bce1a6d964334",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 928.70872893689011,
        "Y": 438.26837308044679
      },
      {
        "ShowGeometry": true,
        "Name": "List.IsEmpty",
        "Id": "db4545dc56484d36b267a3f319eaf551",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1396.5108260291531,
        "Y": 141.05777716710369
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "b936c6c3b7494ce5aef0095ed5faefff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1757.4448676821667,
        "Y": 50.183052586668538
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "07d278377e4541998139260bfb233035",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1536.0331357838259,
        "Y": 254.87039001880748
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "3b5598e4cbc74d0d9788ea4a21acd1ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2189.2348363640444,
        "Y": 92.909258058063557
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "63e17617701947d08a3598d83074b526",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2168.6746271656853,
        "Y": 308.52218352439377
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "adae1570d85344d7bd80007660474126",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2456.43801977523,
        "Y": 95.833408400770821
      }
    ],
    "Annotations": [
      {
        "Id": "45ffad646bb340bb92eb1ac9af54475a",
        "Title": "SET TRUE FOR ROOMS IN REVIT LINK",
        "Nodes": [
          "d79fdcc4a04540259b3029d96ecb58fb"
        ],
        "Left": 642.70872893689011,
        "Top": 200.26837308044679,
        "Width": 177.33333333333334,
        "Height": 221.66666666666666,
        "FontSize": 30.0,
        "InitialTop": 354.26837308044679,
        "InitialHeight": 145.0,
        "TextblockHeight": 144.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "ea0cf00e1e3846a6af0fc43d861d89e9",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "071d3593fae14f998c06d381b27c0088",
          "aef2aabed13c4243ae1bf148dc516019",
          "57ab2adbb7534204a1c737b20cdf8501",
          "540d56a4593e44f08d83b058f6699587",
          "39e97d44e3614eeaa2e4cb0ad58726a5"
        ],
        "Left": 2824.317033157457,
        "Top": 115.0575128824286,
        "Width": 960.0,
        "Height": 322.0,
        "FontSize": 36.0,
        "InitialTop": 168.39084621576194,
        "InitialHeight": 298.66666666666669,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      }
    ],
    "X": 252.6718377514257,
    "Y": 233.20419686266138,
    "Zoom": 0.24042066485476607
  }
}