{
  "Uuid": "c3088099-ce0e-402b-a57d-b6d97d7faf76",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Pile Annotation Circle",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a882bc870e10414a9b825d8d4612dc72",
      "Name": "Pin Annotation?",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "a436a1ff39d346cd92b82eeba23000ab",
      "Name": "Diameter Parameter Name",
      "Type": "string",
      "Value": "Diameter",
      "Description": "Creates a string."
    },
    {
      "Id": "71bffed5c01048d691e65b04efcd12a7",
      "Name": "Assembly Code",
      "Type": "string",
      "Value": "A1020110",
      "Description": "Creates a string."
    },
    {
      "Id": "bc7876450eb546b9a551c5f86d717d24",
      "Name": "Pile Installation Parameter Name",
      "Type": "string",
      "Value": "KSD_Pile Installation",
      "Description": "Creates a string."
    },
    {
      "Id": "a18208957a0f49a9a3c66ef0bb03f2dd",
      "Name": "Refresh Script",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 75,
      "SelectedString": "EMMS-UFA - Pile Annotation Rotated RED:Red Circle",
      "NodeType": "ExtensionNode",
      "Id": "a46ad92d84ac46fc983437a45218649d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e773fb047d6f49db9cbfbc94dae53f3d",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nPileAnnoType = UnwrapElement(IN[0])\r\n\r\nFDNS = FilteredElementCollector(doc,doc.ActiveView.Id).OfCategory(BuiltInCategory.OST_StructuralFoundation).WhereElementIsNotElementType().ToElements()\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\npiles = []\r\npileDiameter = IN[2]\r\nassemblyCode = IN[3]\r\n\r\nfor fdn in FDNS:\r\n\tfdnType = doc.GetElement(fdn.GetTypeId())\r\n\tAssCode = fdnType.LookupParameter(\"Assembly Code\")\r\n\tif AssCode.AsString() == assemblyCode:\r\n\t\tpoints = fdn.Location.Point\r\n\t\tpiles.append(fdn)\r\n\t\tPileDiameter = fdnType.LookupParameter(pileDiameter).AsDouble()\r\n\t\t\r\n\t\tpileAnno = doc.Create.NewFamilyInstance(points,PileAnnoType,doc.ActiveView)\r\n\t\t\r\n\t\tpileAnno.LookupParameter(\"Diameter\").Set(PileDiameter)\r\n\t\t\r\n\t\tpileAnno.Pinned = IN[1]\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = piles",
      "VariableInputPorts": true,
      "Id": "c44f0679310e43db9f8228c026f254c8",
      "Inputs": [
        {
          "Id": "22b0df04adbf447f86d9d9a404212f75",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35370e86001f43f7a91bc468e883534a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c53f6c0a0df45fdb5095e93fdd7dec3",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b67b8bbf105f4303a48e5c5337b739d3",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "695b49cf9bcf4b3cb30b0bbea9b8d2e7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "a882bc870e10414a9b825d8d4612dc72",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb90500a7aa64fe5b6a1b7279af7413b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Diameter",
      "Id": "a436a1ff39d346cd92b82eeba23000ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a50eb0950d744e029a8c252eca8c4d64",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "A1020110",
      "Id": "71bffed5c01048d691e65b04efcd12a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad4076bda5a84b2b9d10a47e1991966b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nPileAnnoTypeA = UnwrapElement(IN[0])\r\nPileAnnoTypeB = UnwrapElement(IN[4])\r\n\r\nFDNS = FilteredElementCollector(doc,doc.ActiveView.Id).OfCategory(BuiltInCategory.OST_StructuralFoundation).WhereElementIsNotElementType().ToElements()\r\n\r\nsharedParams = FilteredElementCollector(doc).OfClass(SharedParameterElement).ToElements()\r\n\r\npileInstallParam = None\r\n\r\nfor param in sharedParams:\r\n\tdefintion = param.GetDefinition()\r\n\tif defintion.Name == \"KSD_Pile Installation\":\r\n\t\tpileInstallParam = param\r\n\r\nparamGUID = pileInstallParam.GuidValue\r\n\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\npiles = []\r\npileDiameter = IN[2]\r\nassemblyCode = IN[3]\r\ninstallParamName = IN[5]\r\n\r\npileInstalled = []\r\npileNotInstalled = []\r\n\r\nfor fdn in FDNS:\r\n\tfdnType = doc.GetElement(fdn.GetTypeId())\r\n\tAssCode = fdnType.LookupParameter(\"Assembly Code\")\r\n\r\n\tif AssCode.AsString() == assemblyCode:\r\n\t\tpoints = fdn.Location.Point\r\n\t\tpiles.append(fdn)\r\n\t\tPileDiameter = fdnType.LookupParameter(pileDiameter).AsDouble()\r\n\t\t\r\n\t\tif fdnType.LookupParameter(\"Type Comments\").AsString() == \"600MM\":\r\n\t\t\tpileInstalled.append(fdn)\r\n\t\t\tpileAnno = doc.Create.NewFamilyInstance(points,PileAnnoTypeA,doc.ActiveView)\r\n\t\t\tpileAnno.LookupParameter(\"Diameter\").Set(PileDiameter)\r\n\t\t\tpileAnno.Pinned = IN[1]\r\n\r\n\t\telse:\t\r\n\t\t\tpileAnno = doc.Create.NewFamilyInstance(points,PileAnnoTypeB,doc.ActiveView)\r\n\t\t\tpileAnno.LookupParameter(\"Diameter\").Set(PileDiameter)\r\n\t\t\tpileAnno.Pinned = IN[1]\r\n\t\t\tpileNotInstalled.append(fdn)\r\n\t\t\t\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\n\r\nOUT = pileInstalled, pileNotInstalled",
      "VariableInputPorts": true,
      "Id": "dd1f27713b0841cd8888246675b372c1",
      "Inputs": [
        {
          "Id": "1bde5b30c8734553a7d3bbae8430eec0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "765d85c8997d4a1d862e3b5d277beb17",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c68d81ae8b974bb0a57a84ddbcfe37e3",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3606b0bafab848bf9af16206aad61045",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b425481864af4a778760b6c9d927af59",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71bc166058c94aafb6d7b739ac54d3b1",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1158926961de422f8abf0f55bf9ad423",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aba3edd9b3fa4d828e0193a767bbb358",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 72,
      "SelectedString": "EMMS-UFA - Pile Annotation BLUE:Blue Circle",
      "NodeType": "ExtensionNode",
      "Id": "42d1bb89629247f6bd60b5b97c55b4aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "362e5553daea463792bc778369d3b6cf",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "KSD_Pile Installation",
      "Id": "bc7876450eb546b9a551c5f86d717d24",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0bf5225773044d48d0a07c04da9e8be",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Tag.ByElementAndOffset@Revit.Elements.Views.View,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Vector,string,string,bool,bool",
      "Id": "9bc11741b36a48febd362e809f6cc90d",
      "Inputs": [
        {
          "Id": "45ae3ae705e747da9d67a61fc2b39172",
          "Name": "view",
          "Description": "View to tag in\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5d68f299fab430e8af83a8058d40efb",
          "Name": "element",
          "Description": "Element to tag\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd49aa2f408b42d89cc36cb2bcdf3989",
          "Name": "offset",
          "Description": "Optional: Offset Vector, defaults to 0,0,0\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8e21210fd3e4c35b92f2964384eddf1",
          "Name": "horizontalAlignment",
          "Description": "Optional: Horizontal Alignment within the element's extents, defaults to Center\n\nstring\nDefault value : \"Center\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42ce07924e614722bbdd9de8429f1269",
          "Name": "verticalAlignment",
          "Description": "Optional: Vertical Alignment within the element's extents, defaults to Middle\n\nstring\nDefault value : \"Middle\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33039b8e00bb4b49bc327095af6abc6f",
          "Name": "horizontal",
          "Description": "Optional: Place tag horizontal, defaults to true\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c6b276fd3bc4f559214029c3e6caf99",
          "Name": "addLeader",
          "Description": "Optional: Add a leader, defaults to false\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "393db205c2a844059785196c998c06ab",
          "Name": "Tag",
          "Description": "Tag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Tag for a Revit Element at an offset location from the element's view extents\n\nTag.ByElementAndOffset (view: View, element: Element, offset: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0), horizontalAlignment: string = \"Center\", verticalAlignment: string = \"Middle\", horizontal: bool = true, addLeader: bool = false): Tag"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "71a7c495-ec06-445e-ad71-1c31609310ca",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0bb0fec8c6ea4c0fabcf49489d0bc5f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63d49a543d814e3b8bd71037d8273356",
          "Name": "Active View",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get active view of current document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "2731068c40184a52b34611dd6974a1cb",
      "Inputs": [
        {
          "Id": "93b09c549fc44c42a8f1c750d469e59d",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d4611512da14334b5a06aa718c55cd4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb8eda6b05bd4accb7a3fc70b072d7e3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "37849ce1514b461687ccee024f8a7aed",
      "Inputs": [
        {
          "Id": "6455f8d5bf9d4435b315dcba8c6aa504",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd7e0c31d40e45928bd70c4eb83f8ba1",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95fa11cea8614a31a032297f789d7b41",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "676d02fd939c45a6b45df1d98bb7ae0f",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "600;",
      "Id": "ea5a139c971147bb8a60df50c1c9d9a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0825c296110b47108b304401c2422829",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Tag.ByElementAndOffset@Revit.Elements.Views.View,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Vector,string,string,bool,bool",
      "Id": "2189f3b839df4d9a999389087e05f072",
      "Inputs": [
        {
          "Id": "2e0e39951d9f4e19a0f753bc929af1a4",
          "Name": "view",
          "Description": "View to tag in\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46d9e0947efc4d1f8bc17ee6386eb6a4",
          "Name": "element",
          "Description": "Element to tag\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2208633a80940c397dd1a9511562dbe",
          "Name": "offset",
          "Description": "Optional: Offset Vector, defaults to 0,0,0\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8f3784e7d634302a2a95eb53627b34c",
          "Name": "horizontalAlignment",
          "Description": "Optional: Horizontal Alignment within the element's extents, defaults to Center\n\nstring\nDefault value : \"Center\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b51c16c99a8e441e8d78a11677420a89",
          "Name": "verticalAlignment",
          "Description": "Optional: Vertical Alignment within the element's extents, defaults to Middle\n\nstring\nDefault value : \"Middle\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2b5242e1cf34acbb169e36f50d5c0cc",
          "Name": "horizontal",
          "Description": "Optional: Place tag horizontal, defaults to true\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cebf05008bb41a5addae564c8c470c2",
          "Name": "addLeader",
          "Description": "Optional: Add a leader, defaults to false\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6557d3fea3654596b19b4f8528843f55",
          "Name": "Tag",
          "Description": "Tag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Tag for a Revit Element at an offset location from the element's view extents\n\nTag.ByElementAndOffset (view: View, element: Element, offset: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0), horizontalAlignment: string = \"Center\", verticalAlignment: string = \"Middle\", horizontal: bool = true, addLeader: bool = false): Tag"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "a18208957a0f49a9a3c66ef0bb03f2dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3141fa1530544cec9145cb3b5e57daef",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "e773fb047d6f49db9cbfbc94dae53f3d",
      "End": "22b0df04adbf447f86d9d9a404212f75",
      "Id": "f7a6b63d21244b0bb2ddb09555102448"
    },
    {
      "Start": "e773fb047d6f49db9cbfbc94dae53f3d",
      "End": "1bde5b30c8734553a7d3bbae8430eec0",
      "Id": "637955a560cb4b11b2b2a6de8e97de1c"
    },
    {
      "Start": "eb90500a7aa64fe5b6a1b7279af7413b",
      "End": "35370e86001f43f7a91bc468e883534a",
      "Id": "3e6a8c5918c64229b62e037afa6da3ad"
    },
    {
      "Start": "eb90500a7aa64fe5b6a1b7279af7413b",
      "End": "765d85c8997d4a1d862e3b5d277beb17",
      "Id": "60f6bbc159654654b290baf3bd6b17eb"
    },
    {
      "Start": "a50eb0950d744e029a8c252eca8c4d64",
      "End": "6c53f6c0a0df45fdb5095e93fdd7dec3",
      "Id": "33fc807cf21c45268f6ad3ca3bff44a9"
    },
    {
      "Start": "a50eb0950d744e029a8c252eca8c4d64",
      "End": "c68d81ae8b974bb0a57a84ddbcfe37e3",
      "Id": "68dbbe7dd0134b54a584f1eef844a3e5"
    },
    {
      "Start": "ad4076bda5a84b2b9d10a47e1991966b",
      "End": "b67b8bbf105f4303a48e5c5337b739d3",
      "Id": "b2ea445b19844490805f7d7e6607d425"
    },
    {
      "Start": "ad4076bda5a84b2b9d10a47e1991966b",
      "End": "3606b0bafab848bf9af16206aad61045",
      "Id": "2ce68261cfa44c57bcd1cf48e244e60a"
    },
    {
      "Start": "aba3edd9b3fa4d828e0193a767bbb358",
      "End": "93b09c549fc44c42a8f1c750d469e59d",
      "Id": "fbe7a4b0d6fc448d8b2302dcfadd0b2d"
    },
    {
      "Start": "362e5553daea463792bc778369d3b6cf",
      "End": "b425481864af4a778760b6c9d927af59",
      "Id": "a7bd85cc192e4c76ac3eb4ae6cae453f"
    },
    {
      "Start": "e0bf5225773044d48d0a07c04da9e8be",
      "End": "71bc166058c94aafb6d7b739ac54d3b1",
      "Id": "1cfb1b269ab748ec90a5c1a5b5f9de35"
    },
    {
      "Start": "63d49a543d814e3b8bd71037d8273356",
      "End": "45ae3ae705e747da9d67a61fc2b39172",
      "Id": "55442d500b924bf1babdc4a7c5cd1d65"
    },
    {
      "Start": "63d49a543d814e3b8bd71037d8273356",
      "End": "2e0e39951d9f4e19a0f753bc929af1a4",
      "Id": "8955151af1314451b00a1d508aea3383"
    },
    {
      "Start": "0d4611512da14334b5a06aa718c55cd4",
      "End": "46d9e0947efc4d1f8bc17ee6386eb6a4",
      "Id": "ebe02f9070534f1baa5f51ec33335750"
    },
    {
      "Start": "eb8eda6b05bd4accb7a3fc70b072d7e3",
      "End": "a5d68f299fab430e8af83a8058d40efb",
      "Id": "7dd86ebbcfba464fb7d47ade5f0a5776"
    },
    {
      "Start": "676d02fd939c45a6b45df1d98bb7ae0f",
      "End": "bd49aa2f408b42d89cc36cb2bcdf3989",
      "Id": "f6ebcdba5e3546f5b4db21c3cfb91bc6"
    },
    {
      "Start": "676d02fd939c45a6b45df1d98bb7ae0f",
      "End": "a2208633a80940c397dd1a9511562dbe",
      "Id": "97d098c30a354230968d6855e94e5d11"
    },
    {
      "Start": "0825c296110b47108b304401c2422829",
      "End": "dd7e0c31d40e45928bd70c4eb83f8ba1",
      "Id": "e227f7d668bd437e9a402eb93daadb07"
    },
    {
      "Start": "0825c296110b47108b304401c2422829",
      "End": "6455f8d5bf9d4435b315dcba8c6aa504",
      "Id": "4afb0443037b44a79d57fe6671519e10"
    },
    {
      "Start": "3141fa1530544cec9145cb3b5e57daef",
      "End": "1158926961de422f8abf0f55bf9ad423",
      "Id": "baff345050d046318bbe632521ca1237"
    }
  ],
  "Dependencies": [
    "71a7c495-ec06-445e-ad71-1c31609310ca"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "KennyStruct Nodes",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "0bb0fec8c6ea4c0fabcf49489d0bc5f4"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Pile Annotation Family Type?",
        "Id": "a46ad92d84ac46fc983437a45218649d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 191.13442273600356,
        "Y": 50.932766599417107
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c44f0679310e43db9f8228c026f254c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1180.1344227360037,
        "Y": 56.326099932750481
      },
      {
        "ShowGeometry": true,
        "Name": "Pin Annotation?",
        "Id": "a882bc870e10414a9b825d8d4612dc72",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 191.13442273600356,
        "Y": 158.93276659941711
      },
      {
        "ShowGeometry": true,
        "Name": "Diameter Parameter Name",
        "Id": "a436a1ff39d346cd92b82eeba23000ab",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 191.13442273600356,
        "Y": 242.93276659941711
      },
      {
        "ShowGeometry": true,
        "Name": "Assembly Code",
        "Id": "71bffed5c01048d691e65b04efcd12a7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 191.13442273600356,
        "Y": 325.93276659941716
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "dd1f27713b0841cd8888246675b372c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 692.13442273600356,
        "Y": 329.53943326608379
      },
      {
        "ShowGeometry": true,
        "Name": "Pile Annotation Family Type?",
        "Id": "42d1bb89629247f6bd60b5b97c55b4aa",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 191.13442273600356,
        "Y": 409.53943326608379
      },
      {
        "ShowGeometry": true,
        "Name": "Pile Installation Parameter Name",
        "Id": "bc7876450eb546b9a551c5f86d717d24",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 191.13442273600356,
        "Y": 517.53943326608373
      },
      {
        "ShowGeometry": true,
        "Name": "Tag.ByElementAndOffset",
        "Id": "9bc11741b36a48febd362e809f6cc90d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1180.1344227360037,
        "Y": 506.32609993275048
      },
      {
        "ShowGeometry": true,
        "Name": "ActiveView",
        "Id": "0bb0fec8c6ea4c0fabcf49489d0bc5f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 916.13442273600356,
        "Y": 286.32609993275048
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2731068c40184a52b34611dd6974a1cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 916.13442273600356,
        "Y": 395.7527665994171
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "37849ce1514b461687ccee024f8a7aed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 916.13442273600356,
        "Y": 514.32609993275048
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ea5a139c971147bb8a60df50c1c9d9a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 692.13442273600356,
        "Y": 593.539433266084
      },
      {
        "ShowGeometry": true,
        "Name": "Tag.ByElementAndOffset",
        "Id": "2189f3b839df4d9a999389087e05f072",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1180.1344227360037,
        "Y": 242.32609993275048
      },
      {
        "ShowGeometry": true,
        "Name": "Refresh Script",
        "Id": "a18208957a0f49a9a3c66ef0bb03f2dd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 191.13442273600356,
        "Y": 600.53943326608373
      }
    ],
    "Annotations": [],
    "X": -429.29319176159106,
    "Y": -228.77159101899809,
    "Zoom": 1.0115678568152404
  }
}